# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = t1mainD.o trab1D.o $(RES)
LINKOBJ  = t1mainD.o trab1D.o $(RES)
LIBS =  -L"lib"  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = V_Din.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before V_Din.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "V_Din.exe" $(LIBS)

t1mainD.o: t1mainD.c
	$(CC) -c t1mainD.c -o t1mainD.o $(CFLAGS)

trab1D.o: trab1D.c
	$(CC) -c trab1D.c -o trab1D.o $(CFLAGS)
